SmartSocket_Test/.vscode/settings.json (before)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c6",
    "idf.customExtraPaths": "c:\\Expressif\\Tools\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;c:\\Expressif\\Tools\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;c:\\Expressif\\Tools\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;c:\\Expressif\\Tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;c:\\Expressif\\Tools\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Expressif\\Tools\\tools\\cmake\\3.24.0\\bin;c:\\Expressif\\Tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;c:\\Expressif\\Tools\\tools\\ninja\\1.11.1;c:\\Expressif\\Tools\\tools\\idf-exe\\1.0.3;c:\\Expressif\\Tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;c:\\Expressif\\Tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;c:\\Expressif\\Tools\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\Expressif\\Tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "c:\\Expressif\\Tools\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "c:\\Expressif\\IDF\\v5.2.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-bridge.cfg"
    ],
    "idf.portWin": "COM9",
    "idf.pythonBinPathWin": "c:\\Expressif\\Tools\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\Expressif\\Tools",
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "files.associations": {
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "chrono": "c",
        "functional": "c",
        "*.tcc": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "ratio": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "inttypes.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

SmartSocket_Test/.vscode/settings.json (after)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c6",
    "idf.customExtraPaths": "c:\\Expressif\\Tools\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;c:\\Expressif\\Tools\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;c:\\Expressif\\Tools\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;c:\\Expressif\\Tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;c:\\Expressif\\Tools\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Expressif\\Tools\\tools\\cmake\\3.24.0\\bin;c:\\Expressif\\Tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;c:\\Expressif\\Tools\\tools\\ninja\\1.11.1;c:\\Expressif\\Tools\\tools\\idf-exe\\1.0.3;c:\\Expressif\\Tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;c:\\Expressif\\Tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;c:\\Expressif\\Tools\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\Expressif\\Tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "c:\\Expressif\\Tools\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "c:\\Expressif\\IDF\\v5.2.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-bridge.cfg"
    ],
    "idf.portWin": "COM9",
    "idf.pythonBinPathWin": "c:\\Expressif\\Tools\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\Expressif\\Tools",
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "files.associations": {
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "chrono": "c",
        "functional": "c",
        "*.tcc": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "ratio": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "inttypes.h": "c",
        "cstdint": "c",
        "device_management.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

SmartSocket_Test/.vscode/settings.json (diff)
@@ -31,7 +31,9 @@
         "tuple": "c",
         "type_traits": "c",
         "utility": "c",
-        "inttypes.h": "c"
+        "inttypes.h": "c",
+        "cstdint": "c",
+        "device_management.h": "c"
     },
     "C_Cpp.errorSquiggles": "disabled"
 }
